DEBUG=1
SECRET_KEY=clave_secreta
DATABASE_TYPE=url
DATABASE_URL=postgres://postgres:1234@localhost:5432/postgres
REACT_APP_RECAPTCHA_SITE_KEY=<your recaptcha key>
# openssl genrsa -out keys.txt 4096
# open('keys.txt').read()
RSA_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----
# openssl rsa -in keys.txt -pubout > keys.txt.pub
# open('keys.txt.pub').read()
RSA_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----